{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watchAll",
    "test:unit": "jest ",
    "test:integration": "jest tests/integration",
    "test:e2e": "echo \"Run Cypress later\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
